# SextantHelper

./: . gitattributes  .gitignore  README.md  SextantHelper.sln
SextantHelper/SextantHelper/: App.xaml  App.xaml.cs  LunarWorker.cs  PageAbout.cs  PageAide.xaml  PageAide.xaml.cs  PageMain.cs  PageSights.xaml  PageSights.xaml.cs  PageSky.xaml  PageSky.xaml.cs  PageSolar.xaml  PageSolar.xaml.cs  SextantHelper.csproj  Sight.cs  SolarWorker.cs  _NEW_VERSION.txt
SextantHelper/SextantHelper.Android/: MainActivity.cs  SextantHelper.Android.csproj
SextantHelper/SextantHelper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SextantHelper/SextantHelper.Android/Resources/: Resource.designer.cs
SextantHelper/SextantHelper.iOS/: AppDelegate.cs  Info.plist  Main.cs  SextantHelper.iOS.csproj  iTunesArtwork@2x
SextantHelper/SextantHelper.iOS/Properties/: AssemblyInfo.cs
SextantHelper/SextantHelper/Models/: Item.cs  PageSightModel.cs
SextantHelper/SextantHelper/Resources/: AideMemoir.htm
